# eventsourcing-with-code

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/avro/: events.avsc
src/main/kotlin/de/nebulit/eventsourcing/: EventModellingApplication.kt
src/main/kotlin/de/nebulit/eventsourcing/challenge/: ChallengeAggregateService.kt
src/main/kotlin/de/nebulit/eventsourcing/challenge/debug/: DebugAggregateService.kt  DebugEventsReadModel.kt
src/main/kotlin/de/nebulit/eventsourcing/challenge/domain/: Challenge.kt
src/main/kotlin/de/nebulit/eventsourcing/challenge/domain/addgoal/: AddGoalState.kt
src/main/kotlin/de/nebulit/eventsourcing/challenge/domain/challengestart/: ChallengeStartState.kt
src/main/kotlin/de/nebulit/eventsourcing/challenge/domain/finishtask/: FinishGoalState.kt
src/main/kotlin/de/nebulit/eventsourcing/challenge/domain/itemscheduler/: PlannedGoals.kt
src/main/kotlin/de/nebulit/eventsourcing/challenge/domain/plangoal/: AddedGoalState.kt
src/main/kotlin/de/nebulit/eventsourcing/challenge/domain/schedule/: StartSchedule.kt
src/main/kotlin/de/nebulit/eventsourcing/challenge/persistence/: GoalRepository.kt
src/main/kotlin/de/nebulit/eventsourcing/challenge/slices/achievement/: readmodel.kt
src/main/kotlin/de/nebulit/eventsourcing/challenge/slices/addgoal/: api.kt  commands.kt  debugapi.kt.kt  handler.kt  readmodel.kt
src/main/kotlin/de/nebulit/eventsourcing/challenge/slices/agenda/: commands.kt  debugapi.kt  handler.kt  processor.kt  readmodel.kt
src/main/kotlin/de/nebulit/eventsourcing/challenge/slices/agenda/openai/: connector.kt
src/main/kotlin/de/nebulit/eventsourcing/challenge/slices/blocktime/: api.kt  commands.kt  debugapi.kt  handler.kt  readmodel.kt
src/main/kotlin/de/nebulit/eventsourcing/challenge/slices/challengestart/: api.kt  commands.kt  handler.kt  readmodel.kt
src/main/kotlin/de/nebulit/eventsourcing/challenge/slices/finishtask/: api.kt  commands.kt  debugapi.kt  handler.kt  readmodel.kt
src/main/kotlin/de/nebulit/eventsourcing/challenge/slices/schedule/: api.kt  commands.kt  handler.kt  processor.kt  readmodel.kt
src/main/kotlin/de/nebulit/eventsourcing/challenge/ui/: PageModel.kt
src/main/kotlin/de/nebulit/eventsourcing/common/: AggregateRoot.kt  AggregateService.kt  Command.kt  CommandException.kt  CommandHandler.kt  Processor.kt  ReadModel.kt  extensions.kt
src/main/kotlin/de/nebulit/eventsourcing/common/persistence/: EventSnapshot.kt  InternalEvent.kt
src/main/nextjs/: package-lock.json  package.json
src/main/nextjs/components/: JsonTable.js
src/main/nextjs/components/achievements/: achievements.js
src/main/nextjs/components/addgoal/: addedgoals.js  addgoal.js
src/main/nextjs/components/blocktime/: blocktime.js
src/main/nextjs/components/debug/: debugremotecontrol.js  eventsdebug.js
src/main/nextjs/components/finishtask/: finisheditems.js  finishtask.js
src/main/nextjs/components/schedule/: activetasks.js  scheduledtasks.js
src/main/nextjs/pages/: index.js
src/main/nextjs/public/css/: global.css
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_table.sql
src/test/kotlin/de/nebulit/eventsourcing/challenge/slices/addgoal/: AddGoalCommandHandlerTest.kt  PlannedGoalsTest.kt
src/test/kotlin/de/nebulit/eventsourcing/challenge/slices/agenda/: AgendaSchedulerTest.kt
src/test/kotlin/de/nebulit/eventsourcing/challenge/slices/blocktime/: BlockTimeCommandHandlerTest.kt  BlockedTimeReadModelTest.kt
src/test/kotlin/de/nebulit/eventsourcing/challenge/slices/challengestart/: StartChallengeCommandHandlerTest.kt
src/test/kotlin/de/nebulit/eventsourcing/challenge/slices/finishtask/: FinishGoalCommandHandlerTest.kt  FinishedItemsReadModelTest.kt
src/test/kotlin/de/nebulit/eventsourcing/challenge/slices/schedule/: StartScheduleCommandHandlerTest.kt
src/test/kotlin/de/nebulit/eventsourcing/challenge/slices/taskscheduler/: ChallengeTaskSchedulerTest.kt
src/test/kotlin/de/nebulit/eventsourcing/common/: EventsEntityRepositoryTest.kt
src/test/kotlin/de/nebulit/eventsourcing/testsupport/: AggregateBDDTest.kt  BaseIntegrationTest.kt  CommandHandlerBDDTest.kt  ProcessorBDDTest.kt  RandomData.kt
